# Max-Gpu-Roi

./: Max-Gpu-Roi.sln  README.md
Max-Gpu-Roi/: Calculation.cs  Coin.cs  Constants.cs  Ebay.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Gpu.cs  GpuHashrate.cs  JsonCrud.cs  ListViewColumnSorter.cs  Max-Gpu-Roi.csproj  MinerStat.cs  MinerStatHardware.cs  NiceHash.cs  Program.cs
Max-Gpu-Roi/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
